hikcariConfig.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
hikariConfig.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3305/hiphople?serverTimezone=Asia/Seoul
hikariConfig.username=jenny
hikariConfig.password=1234